# EsecuBit-react-native-wallet

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  README.md  app.json  config.js  download-realm.txt  index.android.js  index.ios.js  index.js  package-all.sh  package-lock.json  package.json
__tests__/: RealmDB.test.js  index.android.js
android/: .project  build.gradle  gradle.properties  output.json  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bleConfig.xml  index.android.bundle
android/app/src/main/java/com/excelsecu/eswallet/: BluetoothDeviceInfo.java  BtDeviceModule.java  BtDeviceReactPackage.java  BtScanHelper.java  ByteUtil.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/excelsecu/eswallet/crypto/: CryptoModule.java  CryptoReactPackage.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: AppNavigation.js  Config.js  EsAccountHelper.js  EsecuBitApp.js  config.js  global.js  store.js
app/actions/: AccountAction.js  ActionType.js  SettingsAction.js  WalletAction.js
app/common/: Constants.js  RouterConfig.js  Styles.js
app/components/: AccountDetailHeader.js  AccountNameInput.js  AccountOperateBottomBar.js  AddressInput.js  AssetsProgresBar.js  BalanceHeader.js  BaseComponent.js  BaseToolbar.js  CoinCard.js  CustomIcon.js  EOSAccountNameInput.js  ETHDataInput.js  FeeInput.js  FooterButton.js  GasLimitInput.js  IScreen.js  ImageToolBar.js  MemoInput.js  PercentageBar.js  ProgressBar.js  SendButton.js  SendToolbar.js  TransactionFeeCard.js  TransactionTotalCostCard.js  ValueInput.js
app/components/bar/: AccountOperateBottomBar.js  AssetsProgresBar.js  BaseToolbar.js  PercentageBar.js  ProgressBar.js  SendToolbar.js
app/components/button/: IoniconHeaderButton.js
app/components/card/: CoinCard.js  TransactionFeeCard.js  TransactionTotalCostCard.js
app/components/header/: AccountDetailHeader.js  BalanceHeader.js
app/components/input/: AddressInput.js  EOSAccountNameInput.js  EOSValueInput.js  ETHDataInput.js  FeeInput.js  GasLimitInput.js  MemoInput.js  ValueInput.js
app/db/: AccountSchema.js  AddressInfoSchema.js  ExchangeSchema.js  FeeSchema.js  PreferenceSchema.js  RealmDB.js  SchemaWrapper.js  SettingsSchema.js  TxInfoSchema.js  UtxoSchema.js
app/device/: BtTransmitter.js  CryptoNative.js  EsBtDevice.js
app/lang/: en.js  i18n.js  zh_Hans.js
app/pages/btc/: BTCSendPage.js
app/pages/common/: AccountDetailPage.js  AddressDetailPage.js  ScanQrCodePage.js
app/pages/detail/: AccountDetailPage.js  AccountManagePage.js  AddressDetailPage.js  EOSKeyDetailPage.js  EOSResourcesDetailPage.js  EOSVotePage.js  EosAssetsDetailPage.js
app/pages/eos/: EOSAccountDetailPage.js  EOSBPVotePage.js  EOSBandWidthManagePage.js  EOSBuyRamPage.js  EOSHadVotedPage.js  EOSKeyDetailPage.js  EOSNetworkSettingPage.js  EOSProxyVotePage.js  EOSRamManagePage.js  EOSResourcesDetailPage.js  EOSSellRamPage.js  EOSSendPage.js  EOSUpdateAuthPage.js  EOSVotePage.js
app/pages/eth/: ETHSendPage.js
app/pages/home/: HomePage.js  NewAccountPage.js
app/pages/send/: BTCSendPage.js  EOSAssetsStakePage.js  EOSAssetsUnStakePage.js  EOSBandWidthManagePage.js  EOSRamManagePage.js  EOSSendPage.js  ETHSendPage.js  ScanQrCodePage.js
app/pages/settings/: AccountManagePage.js  EOSNetworkSettingPage.js  PairListPage.js  SettingsPage.js
app/pages/splash/: HandlerPage.js  SplashPage.js
app/reducers/: AccountReducer.js  Index.js  NavigationReducer.js  SettingsReducer.js  WalletReducer.js
app/router/: Router.js  RouterConfig.js
app/utils/: AppUtil.js  ByteUtil.js  CoinUtil.js  ErrorUtil.js  PreferenceUtil.js  StringUtil.js  ToastUtil.js
ios/: BackIOS.m
ios/EsWallet/: AppDelegate.m  BackIOS.m  BtDeviceModule.h  BtDeviceModule.m  BtScanHelper.h  BtScanHelper.m  CryptoModule.h  CryptoModule.m  DDRSAWrapper.h  DDRSAWrapper.m  Info.plist  NSData+Hex.h  NSData+Hex.m
ios/EsWallet.xcodeproj/: project.pbxproj
ios/EsWallet.xcodeproj/xcshareddata/xcschemes/: EsWallet-tvOS.xcscheme  EsWallet.xcscheme
ios/EsWallet/Base.lproj/: LaunchScreen.xib
ios/EsWallet/en.lproj/: Localizable.strings
ios/EsWallet/libs/include/: ESSerialNumber.h  EsHDWallet.h
ios/EsWallet/zh-Hans.lproj/: Localizable.strings
ios/EsWalletTests/: EsWalletTests.m
ios/bundle/: main.jsbundle
ios/en.lproj/: InfoPlist.strings
ios/zh-Hans.lproj/: InfoPlist.strings
